<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Hutorskoi</title>
</head>

<body>
  <header class="header">
    <div class="container header__wrapper">
      <div class="header-left">
        <a href="" class="header-logo">Hutorskoy</a>
        <button class="btn btn-toggle-theme">Change world</button>
      </div>
      <nav class="nav">
        <ul class="menu">
          <li class="menu-item"><a href="" class="menu-link">Cases</a></li>
          <li class="menu-item"><a href="" class="menu-link">About me</a></li>
          <li class="menu-item"><a href="" class="menu-link">Price</a></li>
          <li class="menu-item"><a href="" class="menu-link">Contact</a></li>
        </ul>
      </nav>
      <div class="burger-menu"><span></span><span></span><span></span><span></span></div>
    </div>
  </header>
  <main>
    <div class="hero container">
      <div class="hero__top">
        <div class="hero-img">
          <!-- <img src="img/hero-my-photo.png" alt="Photo of owner's"> -->
        </div>
        <h1 class="hero__title"><span class="hero-title-hello ">Hello, i'm</span><span class="name">Andrii</span><span
            class="name">Hutorskoy</span></h1>
        <div class="hero__top-block">
          <p class="hero-profession active" id="hero-profession-1">web developer</p>
          <p class="hero-profession" id="hero-profession-2">cntnt creator</p>
          <p class="hero-description active" id="hero-description-1">Дайте мені visual studio code та я rotate цей світ
            на (360deg). I write my code тільки на ноутбуках DELL</p>
          <p class="hero-description" id="hero-description-2">Дайте мені tasks, та я will create диво.
            I'm negotiating використовуючи тільки google pixel</p>
        </div>
      </div>
    </div>

    <section class="photoshoper">
      <div class="photoshoper-wrapper container">
        <div class="photoshoper-slider">
          <div class="slider-block">
            <figure class="slider-img"><img src="img/photoshoper-zelenskii.jpg" alt="">
              <figcaption class="slider-text">In difficult times, I always supported people. All cases I
                participated in are successful</figcaption>
            </figure>
          </div>
          <div class="slider-block">
            <figure class="slider-img"><img src="img/photoshoper-bill.jpg" alt="">
              <figcaption class="slider-text">In difficult times, I always supported people. All cases I
                participated in are successful</figcaption>
            </figure>
          </div>
          <div class="slider-block">
            <figure class="slider-img"><img src="img/photoshoper-mask.jpg" alt="">
              <figcaption class="slider-text">In difficult times, I always supported people. All cases I
                participated in are successful</figcaption>
            </figure>
          </div>
          <div class="slider-block">
            <figure class="slider-img"><img src="img/photoshoper-bill-2.jpg" alt="">
              <figcaption class="slider-text">In difficult times, I always supported people. All cases I
                participated in are successful</figcaption>
            </figure>
          </div>
          <div class="slider-block">
            <figure class="slider-img"><img src="img/photoshoper-bezos.jpg" alt="">
              <figcaption class="slider-text">In difficult times, I always supported people. All cases I
                participated in are successful</figcaption>
            </figure>
          </div>
          <div class="slider-block">
            <figure class="slider-img"><img src="img/photoshoper-facebook.jpg" alt="">
              <figcaption class="slider-text">In difficult times, I always supported people. All cases I
                participated in are successful</figcaption>
            </figure>
          </div>
        </div>
        <div class="photoshoper-content">
          <div class="photoshoper-content-title">(It's me)</div>
          <div class="photoshoper-content-description">In difficult times, I always supported people. All cases I
            participated in are successful</div>
          <span class="photoshoper-content-note">these are my friends :-)</span>
          <span class="photoshoper-arrow-adapt">

            <picture>
              <source media="(max-width:768px)" srcset="img/photoshoper-arrow-adapt-568.svg">
              <img src="img/photoshoper-arrow-adapt-768.svg" alt="" style="width:auto;">
            </picture>

          </span>

        </div>
      </div>

    </section>

    <!-- Section has no sense on that time. 
    Секция потеряла смысл, временно отключаю её -->

    <!-- <div class="my-benefits container my-benefits-wrapper">
      <div class="my-benefits-slider">
        <div class="slider-block">
          <figure class="slider-img"><img src="img/my-benefits-apple.jpg" alt=""></figure>
        </div>
        <div class="slider-block">
          <figure class="slider-img"><img src="img/my-benefits-apple.jpg" alt=""></figure>
        </div>
        <div class="slider-block">
          <figure class="slider-img"><img src="img/my-benefits-apple.jpg" alt=""></figure>
        </div>
        <div class="slider-block">
          <figure class="slider-img"><img src="img/my-benefits-apple.jpg" alt=""></figure>
        </div>
      </div>
      <div class="my-benefits-content">
        <p class="my-benefits-content-title photoshoper-content-title">( I can do that )</p>
        <p class="my-benefits-content-name-of-skill photoshoper-content-description">Clean code</p>
        <p class="my-benefits-content-description">Are you tired working with 2, 3 or 4 different teams? Conflicts,
          misunderstanding, too much time spent on communication are</p>
        <span class="my-benefits-content-note ">this is the perfect code</span>
        <div class="common-smile my-benefits-smile"><span></span></div>
      </div>
    </div> -->

    <section class="advantages container">
      <p class="advantages__title inner-title ">( My four advantages )</p>
      <div class="advantages__wrapper">
        <div class="advantages__block">
          <p class="advantages__block-title">Adaptive Design.</p>
          <p class="advantages__block-text">Are you tired working with 2, 3 or 4 different teams? Conflicts,
            misunderstanding, too much time spent on communication are </p>
        </div>
        <div class="advantages__block">
          <p class="advantages__block-title">Code optimization.</p>
          <p class="advantages__block-text">Non-complex approach results in lack of understanding your business goals
            and actions that should be taken on time.</p>
        </div>
        <div class="advantages__block">
          <p class="advantages__block-title">Soft <span>skills.</span></p>
          <p class="advantages__block-text">Working on one project for long-term period helps us to automate the process
            and always be ready for actions we plan in advance.</p>
        </div>
        <div class="advantages__block">
          <p class="advantages__block-title">Just a <span>good man.</span></p>
          <p class="advantages__block-text">Working on one project for long-term period helps us to automate the process
            and always be ready for actions we plan in advance.</p>
        </div>
      </div>
    </section>


    <section class="projects container">
      <p class="projects-title inner-title">( Projects )</p>
      <div class="projects__wrapper">
        <div class="projects__block">
          <div class="projects__block-img"><a href=""><img src="img/projects-photo-ear.jpg" alt=""></a></div>
        </div>
        <div class="projects__block">
          <div class="projects__block-img"><a href=""><img src="img/projects-photo-gym.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="projects__block">
        <div class="projects__block-img"> <a href=""> <img src="img/projects-photo-build.jpg" alt=""></a></div>

    </section>

    <!-- <section class="interactive container">
      <p class="interactive-title inner-title">( Interactive )</p>
      <div class="interactive__wrapper">
        <figure class="interactive-block scale">
          <img src="img/white.png" alt="">
          <figcaption>
            <p>I create solutions based on the real needs of the client</p>
          </figcaption>
        </figure>
        <figure class="interactive-block interactive-block-center">
          <img src="img/white.png" alt="">
          <figcaption>
            <p>I create solutions based on the real needs of the client</p>
          </figcaption>
        </figure>
        <figure class="interactive-block">
          <img src="img/white.png" alt="">
          <figcaption>
            <p>I create solutions based on the real needs of the client</p>
          </figcaption>
        </figure>
      </div>
    </section> -->

    <section class="prices container">
      <p class="prices-title inner-title">( Prices )</p>
<div class="prices__wrapper">
  <div class="prices__block">
    <ul class="prices__list">
      <li>Landing Page</li>
      <li>from 4000</li>
    </ul>
    <p class="prices__text">Landing on tilde. Suitable for small businesses, professionals or presentations of one product (service), as well as promotional pages</p>
  </div>
  <div class="prices__block">
    <ul class="prices__list">
      <li>Online store</li>
      <li>from 4000</li>
    </ul>
    <p class="prices__text">Landing on tilde. Suitable for small businesses, professionals or presentations of one product (service), as well as promotional pages</p>
  </div>
  <div class="prices__block">
    <ul class="prices__list">
      <li>Multipage site</li>
      <li>from 4000</li>
    </ul>
    <p class="prices__text">Landing on tilde. Suitable for small businesses, professionals or presentations of one product (service), as well as promotional pages</p>
  </div>
  <div class="prices__block">
    <ul class="prices__list">
      <li>Online course</li>
      <li>from 4000</li>
    </ul>
    <p class="prices__text">Landing on tilde. Suitable for small businesses, professionals or presentations of one product (service), as well as promotional pages</p>
  </div>
</div>
    </section> 

     <!-- <section class="about container">
      <p class="about-title inner-title">( About me )</p>
      <div class="about__wrapper">
        <div class="about_block"><img src="img/about-photo.jpg" alt=""><span>Yes, that's me.</span></div>
        <div class="about_block">
          <p class="about_block">Some kind of product description, which we will come up with ourselves. In the meantime, here will be the text of the fish. </p>
          <p class="about_block">When we create a project, it will be necessary to briefly describe the essence of the project. At the same time, we will need to leave the meaning for the Overview block.</p>        
        </div>
      </div>
    </section> -->

     <!-- <section class="super-team container">
      <p class="super-team-title inner-title">( Super team )</p>
      <div class="super-team-slider">
        <div class="super-team__block">
          <div class="super-team__wrapper"> 
            <figure class="super-team-img">
              <img src="img/super-team-me.jpg" alt="">
              <figcaption>
                <p>Hutorskoy Andrey</p>
                <span>Web developer</span>
              </figcaption>
            </figure>
             <div class="super-team-description">
              <p>When we create a project, it will be necessary to briefly describe the essence of the project. At the same time, we will need to leave the meaning for the Overview block.</p>
              <a href="">+380953157995</a>
            </div>
          </div>
        </div>
        <div class="super-team__block">
          <div class="super-team__wrapper">
            <figure class="super-team-img">
              <img src="img/super-team-designer.jpg" alt="">
              <figcaption>
                <p>Anastasiia Melnyk</p>
                <span>UI/UX Designer</span>
              </figcaption>
            </figure>
            <div class="super-team-description">
              <p>When we create a project, it will be necessary to briefly describe the essence of the project. At the same time, we will need to leave the meaning for the Overview block.</p>
              <a href="">+380953157995</a>
            </div>
          </div>
        </div>
        <div class="super-team__block">
          <div class="super-team__wrapper">
            <figure class="super-team-img">
              <img src="img/super-team-mentor.jpg" alt="">
              <figcaption>
                <p>Carlos Maya</p>
                <span>Mentor</span>
              </figcaption>
            </figure>
            <div class="super-team-description">
              <p>When we create a project, it will be necessary to briefly describe the essence of the project. At the same time, we will need to leave the meaning for the Overview block.</p>
              <a href="">+380953157995</a>
            </div>
          </div>
        </div>
        <div class="super-team__block">
          <div class="super-team__wrapper">
            <figure class="super-team-img">
              <img src="img/super-team-designer.jpg" alt="">
              <figcaption>
                <p>Carlos Maya</p>
                <span>Mentor</span>
              </figcaption>
            </figure>
            <div class="super-team-description">
              <p>When we create a project, it will be necessary to briefly describe the essence of the project. At the same time, we will need to leave the meaning for the Overview block.</p>
              <a href="">+380953157995</a>
            </div>
          </div>
        </div>
      </div>
    </section>  -->

  </main>

  <!-- <footer class="footer container">
    <p class="footer-title inner-title common-smile">( Leave a request or write to me to start )<span></span></p>
    <div class="footer__wrapper">
    <div class="footer-block">
      <span class="footer-block-title">I am</span>
      <p class="footer-block-name">Hutorskoy Andrey</p>
    </div>
    <div class="footer-block">
      <span class="footer-block-title">Contact me</span>
      <ul class="footer-block-list">
        <li class="footer-block-item"><a href="">xytorenok@gmail.com</a></li>
        <li class="footer-block-item"><a href="">telegram</a></li>
        <li class="footer-block-item"><a href="">instagram</a></li>
      </ul>
    </div>
    <div class="footer-block">
      <span class="footer-block-title">My current time is</span>
      <p class="footer-block-time">Business time:<span>09:00-18:00</span></p>
    </div>
    <div class="footer-block">
      <span class="footer-block-title">Made by designer</span>
      <a href="" class="footer-block-design-contact" target="_blank">Anastasiia Melnyk</a>
    </div>
  </div>
  </footer> -->





  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>